1)public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int d=sc.nextInt();
        int area=(22*(d/2)*(d/2))/7;
        System.out.println(area);
    }
}

2)import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       double x=sc.nextDouble();
       double y=sc.nextDouble();
       double area=(x*y)/2;
    }
}

3)import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       if(x>1000)
           System.out.println("true");
       else
           System.out.println("false");
    }
}

5)a)x=14
  b)x=25
  c)x=4
  d)x=19.759999999999998
  e)10.0
  f)10.5
  g)10.75
  h)0.0
  i)2.125

6)a)public class Main {
    public static void main(String[] args) {
        boolean ans = 3 > 2;
        System.out.println(ans);
    }
}

 b)public class Main {
    public static void main(String[] args) {
        boolean ans = 3 >= 3;
        System.out.println(ans);
    }
}

 c)public class Main {
    public static void main(String[] args) {
        boolean ans = 4 + 3 > 9;
        System.out.println(ans);
    }
}

 d)public class Main {
    public static void main(String[] args) {
        boolean ans = 10 + 8 > 10;
        System.out.println(ans);
    }
}

 e)public class Main {
    public static void main(String[] args) {
         boolean ans = 12 != 10;
        System.out.println(ans);
    }
}

 f)public class Main {
    public static void main(String[] args) {
        boolean ans = 13 == 13;
        System.out.println(ans);
    }
}

 g)public class Main {
    public static void main(String[] args) {
        boolean ans = 14 != 14;
        System.out.println(ans);
    }
}

 h)public class Main {
    public static void main(String[] args) {
        boolean ans = 20 == 5*4;
        System.out.println(ans);
    }
}

 i)public class Main {
    public static void main(String[] args) {
        boolean ans = 30 != 3+4-10;
        System.out.println(ans);
    }
}

 j)public static void main(String[] args) {
        boolean ans = 20 == 41/2;

        System.out.println(ans);
    }
}

7)import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        double n1=sc.nextDouble();
        double n2=sc.nextDouble();
        double n3=sc.nextDouble();
        double n4=sc.nextDouble();
        double n5=sc.nextDouble();
        double sum=n1+n2+n3+n4+n5;
        double percentage=(sum/500)*100;
        System.out.println(sum);
        System.out.println(percentage);
    }
}

8)import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int n3=sc.nextInt();
        int product=n1*n2*n3;
        if(product>1000)
            System.out.println("true");
        else
            System.out.print("false");
       
    }
}

9)import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        if(x%7==0)
            System.out.println("it devisible");
        else
            System.out.println("not devesible");
    }
}
  